# visitor-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
src/it/: settings.xml
src/it/visitor-it/: pom.xml
src/it/visitor-it/src/main/java/com/yahoo/maven/visitor/test/: EmptyString.java  EvalVisitor.java
src/main/java/com/yahoo/maven/visitor/: BaseContext.java  Capitalizer.java  CommonModule.java  DefaultingVisitorContext.java  DisjunctContext.java  Disjunction.java  GenerateVisitorsMojo.java  IdentityVisitorContext.java  InjectTemplate.java  Parameter.java  ParameterContext.java  ScratchSpace.java  TemplateMerger.java  TypeParameter.java  TypeParameterContext.java  VisitedContext.java  Visitor.java  VisitorContext.java  VisitorGenerator.java  VisitorGeneratorFactory.java
src/main/resources/visitor-maven-plugin/templates/: VM_global_library.vm  defaultingIdentityVisitor.vm  defaultingVisitor.vm  identityVisitor.vm  visited.vm  visitor.vm
src/test/java/com/yahoo/maven/visitor/: SuccessfulCompilationAsserter.java  TestModule.java  VisitorGeneratorTest.java  VisitorTest.java
travis/: deploy.sh  settings.xml
