<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Copyright 2016 Yahoo Inc. -->
    <!-- Licensed under the terms of the Apache 2.0 license. Please see LICENSE file in the project root for terms. -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yahoo.maven.visitor</groupId>
    <artifactId>visitor-maven-plugin-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <description>Testing something close to the groups api</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>generate-visitors</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-visitors</goal>
                        </goals>
                        <configuration>
                            <visitors>
                                <visitor>
                                    <visitedName>com.yahoo.maven.visitor.test.Expression</visitedName>
                                    <typeParameters>
                                        <typeParameter>
                                            <name>Other</name>
                                        </typeParameter>
                                    </typeParameters>
                                    <disjunctions>
                                        <disjunct>
                                            <name>literalString</name>
                                            <parameters>
                                                <parameter>
                                                    <type>java.lang.String</type>
                                                    <name>string</name>
                                                </parameter>
                                            </parameters>
                                        </disjunct>
                                        <disjunct>
                                            <name>concatenation</name>
                                            <parameters>
                                                <parameter>
                                                    <type>Expression&lt;Other&gt;</type>
                                                    <name>left</name>
                                                </parameter>
                                                <parameter>
                                                    <type>Expression&lt;Other&gt;</type>
                                                    <name>right</name>
                                                </parameter>
                                            </parameters>
                                        </disjunct>
                                        <disjunct>
                                            <name>other</name>
                                            <parameters>
                                                <parameter>
                                                    <type>Other</type>
                                                    <name>other</name>
                                                </parameter>
                                            </parameters>
                                        </disjunct>
                                    </disjunctions>
                                </visitor>
                            </visitors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
        </plugins>
    </build>

</project>
